<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="buzzer_example"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="buzzer_example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buzzer_example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_sound"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="frequency"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="11" loc="(500,380)" name="Slider">
      <a name="label" val="volume"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="11" loc="(500,420)" name="Slider">
      <a name="label" val="duty_cycle"/>
    </comp>
    <comp lib="11" loc="(720,370)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="9" loc="(235,485)" name="Text">
      <a name="text" val="How to use:"/>
    </comp>
    <comp lib="9" loc="(255,510)" name="Text">
      <a name="text" val="1) Select hand tool."/>
    </comp>
    <comp lib="9" loc="(275,535)" name="Text">
      <a name="text" val="2) Set enable sound to 1."/>
    </comp>
    <comp lib="9" loc="(295,610)" name="Text">
      <a name="text" val="5) Increase volume above zero."/>
    </comp>
    <comp lib="9" loc="(310,585)" name="Text">
      <a name="text" val="4) Increase duty cycle above zero."/>
    </comp>
    <comp lib="9" loc="(334,561)" name="Text">
      <a name="text" val="3) Set frequency to 440 (A4 note: 440 Hz)."/>
    </comp>
    <comp lib="9" loc="(368,228)" name="Text">
      <a name="text" val="Audible range: 20-20000 Hz"/>
    </comp>
    <comp lib="9" loc="(373,263)" name="Text">
      <a name="text" val="A4: 440 Hz"/>
    </comp>
    <comp lib="9" loc="(545,635)" name="Text">
      <a name="text" val="6) Try different waveform types in the buzzer properties or different frequencies and duty cycles."/>
    </comp>
    <wire from="(260,340)" to="(550,340)"/>
    <wire from="(290,300)" to="(640,300)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(500,420)" to="(740,420)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,370)" to="(720,370)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(740,390)" to="(740,420)"/>
  </circuit>
  <circuit name="buzzer_example_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buzzer_example_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_sound"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Bit Extender">
      <a name="out_width" val="14"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="value" val="0x1b8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="frequency"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="11" loc="(420,190)" name="Slider">
      <a name="label" val="frequency_offset"/>
    </comp>
    <comp lib="11" loc="(500,380)" name="Slider">
      <a name="label" val="volume"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="11" loc="(500,420)" name="Slider">
      <a name="label" val="duty_cycle"/>
    </comp>
    <comp lib="11" loc="(720,370)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="9" loc="(157,257)" name="Text">
      <a name="text" val="Audible range: 20-20000 Hz"/>
    </comp>
    <comp lib="9" loc="(162,292)" name="Text">
      <a name="text" val="A4: 440 Hz"/>
    </comp>
    <comp lib="9" loc="(235,485)" name="Text">
      <a name="text" val="How to use:"/>
    </comp>
    <comp lib="9" loc="(255,510)" name="Text">
      <a name="text" val="1) Select hand tool."/>
    </comp>
    <comp lib="9" loc="(275,535)" name="Text">
      <a name="text" val="2) Set enable sound to 1."/>
    </comp>
    <comp lib="9" loc="(295,610)" name="Text">
      <a name="text" val="5) Increase volume above zero."/>
    </comp>
    <comp lib="9" loc="(310,585)" name="Text">
      <a name="text" val="4) Increase duty cycle above zero."/>
    </comp>
    <comp lib="9" loc="(484,560)" name="Text">
      <a name="text" val="3) Set frequency_offset to zero (which sets frequency to 440 Hz, i.e. the A4 note)."/>
    </comp>
    <comp lib="9" loc="(505,120)" name="Text">
      <a name="text" val="Same as buzzer_example, but here the frequency can be set by using a slider to add an offset to the 440 Hz frequency of the A4 note."/>
    </comp>
    <comp lib="9" loc="(545,635)" name="Text">
      <a name="text" val="6) Try different waveform types in the buzzer properties or different frequencies and duty cycles."/>
    </comp>
    <wire from="(260,340)" to="(550,340)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(500,420)" to="(740,420)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,370)" to="(720,370)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(740,390)" to="(740,420)"/>
  </circuit>
  <circuit name="scale_example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scale_example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,590)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="value" val="0x106"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="value" val="0x126"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="value" val="0x14a"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="value" val="0x15d"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="value" val="0x188"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="value" val="0x1b8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="value" val="0x1ee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant">
      <a name="value" val="0x20b"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_sound"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="frequency_current"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="11" loc="(780,190)" name="Slider">
      <a name="label" val="volume"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="11" loc="(780,240)" name="Slider">
      <a name="label" val="duty_cycle"/>
    </comp>
    <comp lib="11" loc="(880,130)" name="Buzzer"/>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="9" loc="(115,85)" name="Text">
      <a name="text" val="2) Set enable sound to 1."/>
    </comp>
    <comp lib="9" loc="(140,110)" name="Text">
      <a name="text" val="3) Increase volume above zero."/>
    </comp>
    <comp lib="9" loc="(150,405)" name="Text">
      <a name="text" val="Audible range: 20-20000 Hz"/>
    </comp>
    <comp lib="9" loc="(155,440)" name="Text">
      <a name="text" val="A4: 440 Hz"/>
    </comp>
    <comp lib="9" loc="(205,130)" name="Text">
      <a name="text" val="4) Enable auto-tick: Simulate-&gt;Auto-tick enabled."/>
    </comp>
    <comp lib="9" loc="(75,40)" name="Text">
      <a name="text" val="How to use:"/>
    </comp>
    <comp lib="9" loc="(95,65)" name="Text">
      <a name="text" val="1) Select hand tool."/>
    </comp>
    <comp loc="(440,590)" name="countupdown"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,370)" to="(570,370)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,390)" to="(560,390)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(480,360)" to="(480,510)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(550,130)" to="(880,130)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(780,240)" to="(900,240)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(900,150)" to="(900,240)"/>
  </circuit>
  <circuit name="countupdown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="countupdown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(160,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(355,300)" name="Text">
      <a name="text" val="Sub-circuit used in scale_example to count up from 0 to 7 and back down to 0."/>
    </comp>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,50)" to="(540,50)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(550,170)" to="(550,210)"/>
  </circuit>
</project>
